export const LOGIN_USER_PENDING = 'App/LOGIN_USER_PENDING';
export const LOGIN_USER_SUCCESS = 'App/LOGIN_USER_SUCCESS';
export const LOGIN_USER_ERROR = 'App/LOGIN_USER_ERROR';

export const LOGOUT_USER = 'App/LOGOUT_USER';
export const FORM_RESET = 'redux-form/RESET';

export const TABLE_DATA_GET = 'Tables/TABLE_DATA_GET';
export const TABLE_DATA_ADDED = 'Tables/TABLE_DATA_ADD';
export const TABLE_DATA_LOADED = 'Tables/TABLE_DATA_LOADED';
export const TABLE_DATA_UPDATED = 'Tables/TABLE_DATA_UPDATED';

export const PRIVILEGES_CURRENT_GET = 'PRIVILEGES/PRIVILEGES_CURRENT_GET';
export const PRIVILEGES_CURRENT_LOADED = 'PRIVILEGES/PRIVILEGES_CURRENT_LOADED';
export const PRIVILEGES_GET = 'PRIVILEGES/PRIVILEGES_GET';
export const PRIVILEGES_LOADED = 'PRIVILEGES/PRIVILEGES_LOADED';
export const PRIVILEGES_USER_ADDED = 'PRIVILEGES/PRIVILEGES_USER_ADDED';
export const PRIVILEGES_PASSED = 'PRIVILEGES/PRIVILEGES_PASSED';
export const PRIVILEGES_REVOKED = 'PRIVILEGES/PRIVILEGES_REVOKED';
export const PRIVILEGES_TAKE_PASSED = 'PRIVILEGES/PRIVILEGES_REVOKED';
